[buildout]
extends =
    http://kgs.4teamwork.ch/sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg

extensions += mr.developer

auto-checkout =
# Waiting for the first release of ftw.simplelayout on PyPI.
    ftw.simplelayout
# Waiting for a release containing https://github.com/4teamwork/ftw.slider/pull/29
    ftw.slider
